<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login | Fitness101</title>

    <!-- Materialize Framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Bootstrap Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Import Google Icon Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6a2a583ad9.js" crossorigin="anonymous"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('images/gym\ banner.jpg');
            background-size: cover;
            background-position: center;
            min-height: 1000px;
            overflow: hidden;
        }

        .container.login-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .login-form {
            width: 350px;
            margin: auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: white;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }

        .input-field input[type="text"],
        .input-field input[type="password"] {
            color: white;
            border-bottom: 1px solid white;
            box-shadow: none;
        }

        .input-field label {
            color: white;
        }

        .btn {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #efefef;
            color: black;
        }

        .text-white {
            color: white;
            margin-top: 10px;
        }

        .create-account-link,
        .forgot-password-link {
            color: #efefef;
            text-decoration: none;
            margin-left: 5px;
        }

        .create-account-link:hover,
        .forgot-password-link:hover {
            text-decoration: underline;
        }

        .container.login-container:hover {
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.7);
        }

        .btn-login {
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            padding-bottom: 30px;
        }

        .btn-login:hover {
            background-color: #1b93d8;
            transform: translateY(-2px);
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  */
            box-shadow: 0 0 10px rgba(0, 255, 179, 0.7);
        }

        .btn-login:focus {
            outline: none; /* Remove the default focus outline */
        }

        a:hover {
            color: #1b93d8;
        }

        @media screen and (max-width: 390px) {
            .container.login-container {
                border-radius: 0px;
                background-color: rgba(0, 0, 0, 0);
            }
            .container.login-container:hover {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>

    <div class="container login-container" id="reset">
        <h1>Fitness 101</h1>
        <form class="login-form">
            <h3>Reset Password</h3>
            <div class="input-field col s6 text-white">
                <i class="material-icons prefix center">mail</i>
                <input type="text" id="email" class="text-white">
                <label for="email">Email</label>
            </div>
            <div class="input-field col s6 text-white">
                <i class="material-icons prefix center">lock</i>
                <input type="password" id="new-password" class="text-white">
                <label for="new-password">New Password</label>
            </div>
            <div class="input-field col s6 text-white">
                <i class="material-icons prefix center">autorenew</i>
                <input type="password" id="new-password-again" class="text-white">
                <label for="mew-password-again">Re-Enter New Password</label>
            </div>
            <button type="submit" class="btn btn-login">Reset Password</button>
        </form>
        <div class="text-white">
            <span>Dont have an account?</span>
            <a href="createAccount.html">Create Account</a>
        </div>
        <div class="text-white">
            <span>Remember your Password?</span>
            <a href="index.html">Login</a>
        </div>
    </div>

    <script src="/env.js"></script>
    <!-- My Script -->
    <script src="reset.js" type="module"></script>

</body>
</html>